<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Da un Mockup a HTML+CSS</title>
    <style>
      .conteiner {
        width: 650px;
        margin: 0 auto;
      }

      .centrato,
      .image-container {
        text-align: center;
      }
      .image-container {
        padding-bottom: 8px;
      }
      .border_radius {
        border-radius: 10px 10px 10px 10px;
        box-shadow: 5px 5px 4px #dedede;
      }
      header p {
        font-size: small;
        color: rgb(1, 62, 43);
        background-color: rgb(240, 240, 169);
        opacity: 0.2;
      }

      li {
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 22px;
        list-style-type: 100px;
      }
      .grey {
        color: grey;
      }
      h2 {
        font-weight: 60;
      }
      .grassetto {
        font-weight: 700;
      }
      ol p {
        padding-left: 22px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="image-container">
        <img src="assets/logo.png" height="60" width="190" />
      </div>
      <p class="centrato">
        Part of <strong>A SIMPLY FABULOUS THANKSGIVING </strong>
      </p>
    </header>
    <div class="conteiner">
      <main>
        <h1 class="centrato">
          Focaccia with Caramelized Onions, Cramberries, and Brie
        </h1>
        <p>
          Wow your taste buds with this festive focaccia appetizer topped with
          sweet caramelized onions, tart cranberries, and creamy brie. It will
          become your new favorite holiday starter!
        </p>
        <img
          class="border_radius"
          src="assets/focaccia.png"
          alt="Immagine Focaccia"
          width="100%"
        />
        <div class="grey">
          <p class="centrato">Image: Sally Vegas</p>
        </div>
        <p>FEATURED IN:</p>
        <a href="#" alt="Link Ricetta"
          >Fresh Cranberry Recipes That Go Beyond Sauce</a
        >
        <h2>Ingredients</h2>
        <hr />
        <p class="grassetto">For the focaccia</p>
        <ul>
          <li>4 cups (500g) all-purpose-flour</li>
          <li>1 1/2 teaspoons instant yeast</li>
          <li>1 1/2 teaspoons salt</li>
          <li>1 3/4 cups (350g) lukewarm water</li>
          <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
        </ul>
        <p class="grassetto">For the topping</p>
        <ul>
          <li>3 medium yellow onions, thinly sliced</li>
          <li>1 tablespoon balsamic vinegar</li>
          <li>1-2 tablespoons olive oil, for brushing on top</li>
          <li>
            10 ounces brie, cut into cubes (scrape rind off with a paring knife
            if desired, though it's not necessary)
          </li>
          <li>1 1/2 cups fresh or frozen cranberries</li>
        </ul>
        <h2>Method</h2>
        <hr />
        <ol>
          <li class="grassetto">Make the focaccia dough</li>
          <p>
            In a medium-sized mixing bowl, or in a stand mixer with a paddle
            attachment, mix together all the dough ingredients until the flour
            is fully absorbed. You don't need to actually knead the dough,
            though I sometimes knead it a few times in the bowl when mixing by
            hand to incorporate the last of the flour...
          </p>
        </ol>
      </main>

      <footer>
        Read More on <a href="#" alt="sito principale">Simply Recipes</a>
      </footer>
    </div>
  </body>
</html>
